################################
defVersion 2c
defCommunity svfua
################################
defVersion 3
defContext ""
defSecurityName unsec
defSecurityLevel noAuthNoPriv
################################

showMibErrors 1

# mibdirs C:/usr/share/snmp/mibs
# mibdirs +C:/agentpro/agenpro3/mibs/agent++

mibs ALL

# persistentDir C:/usr/snmp/persist
# tempFilePattern C:/usr/snmp/temp/snmpdXXXXXX

escapeQuotes 1
#XXX suffixPrinting 1
