# port 0x1234
agentaddress tcp6:162

# NOTIFICATION-LOG-MIB SUPPORT
#   As of net-snmp 5.0, the snmptrapd application supports the
#   NOTIFICATION-LOG-MIB. It does this by opening an AgentX subagent connection to
#   the master snmpd agent and registering the notification log tables. As long as
#   the snmpd application is started first, it will attach itself to it and thus
#   you should be able to view the last recorded notifications via the nlmLogTable
#   and nlmLogVariableTable. See the snmptrapd.conf file and the "dontRetainLogs"
#   token for turning off this support. See the NOTIFICATION-LOG-MIB for more
#   details about the MIB itself.

## engineIDType 3  # use mac addr

## doNotRetainNotificationLogs yes
#   disables support for the NOTIFICATION-LOG-MIB.  Normally the snmptrapd program
#   keeps a record of the traps received, which can be retrieved by querying the
#   nlmLogTable and nlmLogvariableTable tables.  This directive can be used to
#   suppress this behaviour.

# view _all_ included .iso
# authCommunity log public default
# authUser log trapuser noAuthNoPriv -V _all_ *

disableAuthorization yes
#    will disable the above access control checks, and revert to the previous
#    behaviour of accepting all incoming notifications.

# You need to localize the user to a particular EngineID, you can use the -e
# argument to specify an EngineID as a hex value (EG, "0x01020304").
createUser trapuser MD5 "--none--" DES "--none--"
createUser -e 0x80001f88017f000001 trapuser MD5 "--none--" DES "--none--"
# createUser -e 0x80001f8801c0a80181 trapuser MD5 "--none--" DES "--none--"
# createUser -e 0x80001f8801c0a80182 trapuser MD5 "--none--" DES "--none--"
# createUser -e 0x80001f8801c0a80183 trapuser MD5 "--none--" DES "--none--"

#XXX logOption syslog
#
# sudo apps/snmptrapd -f -C -c ./snmptrapd.conf -x localhost -Le -Dview,trap,notif,snmptrapd,snmpv3,usm
